spring.application.name=ENC(Znx3YAwMP+EMyjkAsaHyRQ==)


spring.datasource.url=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
spring.datasource.username=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
spring.datasource.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.read.jdbcUrl=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
#spring.datasource.read.username=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
#spring.datasource.read.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)
#
#
#spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.write.jdbcUrl=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
#spring.datasource.write.username=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
#spring.datasource.write.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

cloud.aws.credentials.accessKey=ENC(ovlWR/CafU8ukDKAQn5XKQ2l0ouEX0Mu3j4d5vbIxfo=)
cloud.aws.credentials.secretKey=ENC(SuyO5qaT5AS47vMk25WAVIB3OLfsSbHxxppoFiOaFta7Vw9Lfc3fADyS5GF+rCIZDvPy0Up6kKo=)
cloud.aws.s3.region=ENC(BanDaqJipJ4y7YJ7/m5hbGUsWOjZk8tn)
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(U7M6r9kk+PEE22NNt56TQi2usHv/4Ayf3AB2ax2PnxMlu1GuV7PJvw==)

spring.flyway.url=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
spring.flyway.user=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
spring.flyway.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)
spring.flyway.locations=classpath:db/migration/mysql

spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate = true

