spring.application.name=ENC(7IGXyuFCOloyepblRZW8YQ==)

spring.datasource.name=ENC(7IGXyuFCOloyepblRZW8YQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)
spring.datasource.username=ENC(upKV9YJCsrR4PuhY20DQ4g==)
spring.datasource.url=ENC(NFoKAWm0yGRyf/p2a7NHP6RFxvRaN4vfAcH0ZxB0U6OyeLHv6OM7UW+IBLEwxRJTxfHMQ89pY1tn0Vkc68mAdw7hq3yRDrrWvHxQG49Mq9AVRZCtAyN1cdTWSvoLKJCrkSn1lraqtPYdoBeZG4HllzvAgt1qco+GPwEhPIiC2GGbbaFtRYoH59fxh+1yAWpdjJuezhfeBXu35JcdLMfLfxOgZilMSj0M)

spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbcUrl=ENC(NFoKAWm0yGRyf/p2a7NHP6RFxvRaN4vfAcH0ZxB0U6OyeLHv6OM7UW+IBLEwxRJTxfHMQ89pY1tn0Vkc68mAdw7hq3yRDrrWvHxQG49Mq9AVRZCtAyN1cdTWSvoLKJCrkSn1lraqtPYdoBeZG4HllzvAgt1qco+GPwEhPIiC2GGbbaFtRYoH59fxh+1yAWpdjJuezhfeBXu35JcdLMfLfxOgZilMSj0M)
spring.datasource.read.username=ENC(upKV9YJCsrR4PuhY20DQ4g==)
spring.datasource.read.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)

spring.datasource.write.jdbcUrl=ENC(NFoKAWm0yGRyf/p2a7NHP6RFxvRaN4vfAcH0ZxB0U6OyeLHv6OM7UW+IBLEwxRJTxfHMQ89pY1tn0Vkc68mAdw7hq3yRDrrWvHxQG49Mq9AVRZCtAyN1cdTWSvoLKJCrkSn1lraqtPYdoBeZG4HllzvAgt1qco+GPwEhPIiC2GGbbaFtRYoH59fxh+1yAWpdjJuezhfeBXu35JcdLMfLfxOgZilMSj0M)
spring.datasource.write.username=ENC(upKV9YJCsrR4PuhY20DQ4g==)
spring.datasource.write.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=ENC(ovlWR/CafU8ukDKAQn5XKQ2l0ouEX0Mu3j4d5vbIxfo=)
cloud.aws.credentials.secretKey=ENC(SuyO5qaT5AS47vMk25WAVIB3OLfsSbHxxppoFiOaFta7Vw9Lfc3fADyS5GF+rCIZDvPy0Up6kKo=)
cloud.aws.s3.region=ENC(BanDaqJipJ4y7YJ7/m5hbGUsWOjZk8tn)
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(U7M6r9kk+PEE22NNt56TQi2usHv/4Ayf3AB2ax2PnxMlu1GuV7PJvw==)


spring.flyway.enabled=false
spring.flyway.url=ENC(DAWhSUM2IM8SKeT5DWSMhj6E3WXmFcD2/+J0I+vM2ZRFAL+jeSoNP0FpzDw7oyWU)
spring.flyway.user=ENC(upKV9YJCsrR4PuhY20DQ4g==)
spring.flyway.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)
#???????? ?????? ?? ??? ??
spring.flyway.baseline-on-migrate=true
#?????? ?? ?? ???
spring.flyway.locations=classpath:db/migration/mysql

spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate = true
